<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="discription" content="A quiz page" />
    <meta name="author" content="suneel kumar yarramuthala" />
    <meta name="keywords" content="quiz, questions, " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QUIZ FOR LIFE</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/quiz.css" />
    <link rel="icon" href="ico/quiz-favicon.jpg" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <a href="index.html">
        <img src="img/logo1.png" alt="Quiz Logo">
      </a>
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="btn">Return to Quiz</li>
        <li class="btn">Start a new Quiz</li>
      </ul>
    </nav>
    <div class="main"3>
      <div class="card">
        hello world
      </div>
    </div>
    <div class="main">
      <div class="card">
        hello world
      </div>
    </div>
    <div class="main">
      <div class="card">
        hello world
      </div>  
    </div>
    <div class="main">
      <div class="card">
        hello world
      </div>
    </div>
    <footer>
      <div class="foot-links">
        <a href="index.html">HOME</a>
        <span>|</span>
        <a href="#">START QUIZ</a>
      </div>
      <div>
        <a href="https://github.com/suneelyarramuthala">SUNEEL KUMAR YARRAMUTHALA/ GITHUB</a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
